# Device001_Back

./: .gitignore  pom.xml
src/main/java/com/madongfang/: ApiFilter.java  Application.java  StartStopListener.java
src/main/java/com/madongfang/api/: BillRecordApi.java  CardApi.java  CardRechargeApi.java  ChargeRecordApi.java  ChargeStartApi.java  ChargeStartReturnApi.java  CurrentChargeApi.java  CustomApi.java  DeviceApi.java  DevicePromptApi.java  LoginApi.java  ManufacturerInfoApi.java  OrderApi.java  PaymentOptionApi.java  PaymentRecordApi.java  PlugApi.java  ReturnApi.java
src/main/java/com/madongfang/api/deviceserver/: NotifyApi.java  (+13 more)
src/main/java/com/madongfang/controller/: CardController.java  DeviceController.java  InfoController.java  LoginController.java  MineController.java  NotifyController.java  PaymentController.java  WechatController.java
src/main/java/com/madongfang/entity/: Area.java  Custom.java  CustomRecord.java  Device.java  DeviceManager.java  DeviceManagerPK.java  DevicePrompt.java  ErrorRecord.java  ExceptionCustomRecord.java  GiftCustomRecord.java  InviteCode.java  Manager.java  PayCustomRecord.java  Payment.java  Plug.java  PlugPK.java  RefundCustomRecord.java  SplitRecord.java  StartCustomRecord.java  StopCustomRecord.java  WechatData.java
src/main/java/com/madongfang/exception/: GlobalExceptionHandler.java  HttpBadRequestException.java  HttpException.java  HttpInternalServerErrorException.java  HttpNotAcceptableException.java  HttpNotFoundException.java  HttpUnauthorizedException.java
src/main/java/com/madongfang/repository/: AreaRepository.java  CustomRecordRepository.java  CustomRepository.java  DevicePromptRepository.java  DeviceRepository.java  ErrorRecordRepository.java  ExceptionCustomRecordRepository.java  GiftCustomRecordRepository.java  ManagerRepository.java  PayCustomRecordRepository.java  PaymentRepository.java  PlugRepository.java  StartCustomRecordRepository.java  StopCustomRecordRepository.java  WechatDataRepository.java
src/main/java/com/madongfang/service/: CustomRecordService.java  CustomService.java  DeviceService.java  ManagerService.java  PaymentService.java  PlugService.java  WechatDataService.java
src/main/java/com/madongfang/util/: AlipayUtil.java  CommonUtil.java  DeviceControlUtil.java  HttpUtil.java  WechatUtil.java
src/main/resources/: application-config.properties  application.properties
src/main/resources/static/: test.html
src/main/resources/templates/: error.html
