spring.profiles.active=config
server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.root=WARN
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}][%level][%logger{0}:%L]%msg%n
