logging.level.com.madongfang=DEBUG
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.jy-ae.com:3306/Device_001?useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=yjm2m

manufacturer.webTitle=\u6D4B\u8BD5\u4E91\u652F\u4ED8\u4F9B\u7535\u7AD9
manufacturer.qrcodeFile=qrcode-config.jpg
manufacturer.hostName=localhost

deviceServer.baseUrl=http://www.jy-ae.com:8082
deviceServer.username=admin
deviceServer.password=12345

wechat.appId=wxe38a17f8678a53b1
wechat.appSecret=355a0223c2c8cccd815136af5fae4517
wechat.mchId=1481716752
wechat.key=cxzzkjYxGsvTdjkHTd20170327cwdyyy
wechat.templateId.startCharge=KLVVXmVC01JFLwg2l2-xixb08dsDv9t0Ht5s2oyIKYM
wechat.templateId.stopCharge=fhfw-qdaOXbvU5IDje-jSwx99_y0sCilyfBlACBCPHU
wechat.templateId.recharge=f3ckPw1lulNWGu9WyeBdDsRW02aUxy026Ddh49ICvvM

alipay.gateway=https://openapi.alipaydev.com/gateway.do
alipay.appId=2016072300104018
alipay.privateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAOm3DOXxTIklRFuEsYjCbXBMBMklq3OU6oDzshtAOy2t5Z0uazZKV3Dh7DpFM2HIn2b1Ye7vJmCi6CYdgMGkZpGresJgpy9S5SiXikM3hecpxHy15RXq9rEq8nuDopNkrWNsGLKcRLlofCPpMn2LSTb5fgDzJZzL4Qvfab0ugwIFAgMBAAECgYAYV7KGOK3KExGdnqKHJgkUCzbsZHoJHdeW+srwP65qQZSK3IzaKMAWx9E8+HwzkRvZM3Gx20LaCd24KpaAlMkB7C9etgxzUaaSQ8M0hy9WvVI2V+TUnfrYHhYpiQc1aOCNZYLTt0ICnzwWqBXyHiOoNGCIm35UqISrfhWcmuOCwQJBAPdMZbmcrodNS3BZkFkOThNCElCmfc0pFzFAGyvFYq9rbB10kuwKIDwjP4lM9+21kgf0gzIl7lbHbtSqDCla/l0CQQDx8EwZAjN1fSoZG9X1MwtMoQf7XXpiFHrP+3KZsUtoTTT1+Vxw7thuxu6RrcirPIxDytxWTZu/rrpEPO2IQ8fJAkEAhWqtEudp7UsRIQrg6nriOleSA/resfmyLnr0bbfu1s7wpC+JOFj6LRejJpLky1UC9NHAmiSGokC0FX2sU/9obQI/LVzg58+B1oWhXxPZCiCH/dYzqO3eBIXSgSykUCzt9qCDTZtzubkO27ZxBN+QwIqZwhxHM+dZTJd2VVUXNHWBAkEAwdNjLRNP84UKJgA/R5WkmNTBa8LhZbVNksoQZu+BMTI+4LU3fG+jonMro6BqNBYiOC89uj9J+tITpT0pY4urlA==
alipay.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIgHnOn7LLILlKETd6BFRJ0GqgS2Y3mn1wMQmyh9zEyWlz5p1zrahRahbXAfCfSqshSNfqOmAQzSHRVjCqjsAw1jyqrXaPdKBmr90DIpIxmIyKXv4GGAkPyJ/6FTFY99uhpiq0qadD/uSzQsefWo0aTvP/65zi3eof7TcZ32oWpwIDAQAB
alipay.pid=2088102168695781

api.base64.username=admin
api.base64.password=19871023
